
/*----- header area css start -----*/

.header-area {
    @media #{$sm-device}{
        padding: 20px 0;
    }
}

/*-- Header Transparent Bg --*/
.header-transparent {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background: transparent;  
}

/*----- main navigation css start -----*/
.main-menu {
    display: flex;
    justify-content: flex-end;
    li {
        display: inline-block;
        position: relative;
        a {
            color: $black;
            display: block;
            line-height: 1;
            padding: 30px 15px;
        }
        .sub-menu {
            width: 200px;
            border: 1px solid $border-color;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: $white;
            transform: translateY(20px);
            opacity: 0;
            visibility: hidden;
            transition: 0.4s;
            li {
                display: block;
                a {
                    padding: 10px 15px;
                }
            }
        }
        &:hover > {
            a {
                color: $theme-color;
            }
            .sub-menu {
                opacity: 1;
                visibility: visible;
                transform: none;
            }
        }
    }
}
/*----- main navigation css end -----*/

/*-- Sticky Header --*/
.header-area {
    &.is-sticky {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        position: fixed;
        background-color: $white; 
        animation: fadeInDown .5s ease-in-out;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translate3d(0, -100%, 0);
    }
  
    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

// mobile menu toggle button css
.mobile-menu-toggle {
    display: flex;
    justify-content: flex-end;
    color: $black;
    font-weight: 500;
    text-transform: uppercase;

    & .toggle {
        padding: 0;
        margin-left: 20px;
        background-color: transparent;
        border: none;

        & i {
            position: relative;
            display: block;
            overflow: hidden;
            width: 24px;
            height: 2px;

            & + i {
                margin-top: 6px;
            }

            &::before,
            &::after {
                position: absolute;
                top: 0;
                left: 0;
                flex: 1 0 100%;
                width: 100%;
                height: 100%;
                content: "";
                background-color: $black;
            }

            &.icon-top,
            &.icon-bottom {
                &::before {
                    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
                    transform: scaleX(1) translateZ(0);
                    transform-origin: right;
                }

                &::after {
                    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                    transform: scaleX(0) translateZ(0);
                    transform-origin: left;
                }
            }

            &.icon-middle {
                &::before {
                    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
                    transform: scaleX(1) translateZ(0);
                    transform-origin: left;
                }

                &::after {
                    transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                    transform: scaleX(0) translateZ(0);
                    transform-origin: right;
                }
            }
        }

        &:hover {
            & i {
                &::before,
                &::after {
                    background-color: $theme-color;
                }

                &.icon-top,
                &.icon-bottom {
                    &::before {
                        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                        transform: scaleX(0) translateZ(0);
                    }

                    &::after {
                        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
                        transform: scaleX(1) translateZ(0);
                    }
                }

                &.icon-middle {
                    &::before {
                        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
                        transform: scaleX(0) translateZ(0);
                    }

                    &::after {
                        transition: transform 0.6s cubic-bezier(0.165, 0.84, 0.44, 1) 0.2s;
                        transform: scaleX(1) translateZ(0);
                    }
                }
            }
        }
    }
}

/*----- header area css end -----*/