/*
-----------------------------------------------------------------------
    Divider CSS
-----------------------------------------------------------------------
*/

.contact-divider-area {
    border-bottom: 2px solid $white;
    overflow: hidden;
    padding: 38px 0px 37px;
    position: relative;
    z-index: 1;
    .contact-divider-content {
        background-color: $white;
        border-radius: 0 137px 137px 0;
        margin-right: 23px;
        padding: 45px 0 50px;
        position: relative;
        z-index: 1;
        @media #{$lg-device} {
            margin-right: 0;
            padding: 45px 30px 50px 0;
        }
        @media #{$sm-device} {
            padding: 35px 30px 105px 0;
        }
        &:before {
            background-color: $white;
            content: "";
            height: 100%;
            position: absolute;
            right: 100%;
            top: 0;
            width: 100%;
            z-index: -1;
        }
        .section-title {
            margin-bottom: 0;
            .subtitle-content {
                margin-bottom: 24px;
                @media #{$xs-device} {
                    margin-bottom: 18px;
                }
                h5 {
                    font-size: 22px;
                    letter-spacing: 0;
                }
            }
            .title {
                line-height: 1.1333;
            }
        }
    }
    .btn-theme {
        border-radius: 36px;
        font-size: 17px;
        padding: 23.5px 79px 23.5px 51px;
        @media #{$md-device} {
            padding: 12px 27px;
        }
        @media #{$sm-device} {
            bottom: 40px;
            position: absolute;
            z-index: 1;
        }
        @media #{$xs-device} {
            font-size: 14px;
        }
        .icon {
            right: 46px;
            @media #{$md-device} {
                display: none;
            }
        }
        &:hover {
            .icon {
                right: 44px;
            }
        }
    }
    .layer-shape {
        .shape-style1 {
            position: absolute;
            right: 0;
            top: 35px;
            z-index: -1;
        }
    }
}

.faq-content {
    background-color: $theme-color;
    border-radius: 35px;
    padding: 92px 101px 71px;
    @media #{$lg-device} {
        padding: 70px 50px 70px;
    }
    @media #{$sm-device} {
        padding: 50px 30px 60px;
    }
    .section-title {
        margin-bottom: 76px;
        @media #{$lg-device} {
            margin-bottom: 40px;
        }
    }
    .accordion-content {
        margin-bottom: 50px;
        .accordion {
            .card {
                border: none;
                border-bottom: 1px solid #51e892;
                border-radius: 0;
                margin-bottom: 10px;
                padding-bottom: 10px;
                background-color: transparent;
                .card-header {
                    background-color: transparent;
                    border-bottom: none;
                    .accordion-button {
                        background-color: transparent;
                        border: none;
                        color: $white;
                        font-size: 21px;
                        font-weight: $font-weight-medium;
                        justify-content: normal;
                        padding: 0;
                        &:focus {
                            box-shadow: none;
                        }
                        @media #{$sm-device} {
                            font-size: 18px;
                        }
                        .icon-box {
                            background-color: $white;
                            border-radius: 15px;
                            height: 52px;
                            line-height: 52px;
                            margin-right: 30px;
                            text-align: center;
                            width: 52px;
                            @media #{$xs-device} {
                                min-width: 52px;
                            }
                            @media #{$xxs-device} {
                                height: 40px;
                                line-height: 43px;
                                margin-right: 15px;
                                min-width: 40px;
                                width: 40px;
                            }
                        }
                        .icon {
                            color: $theme-color;
                        }
                        &.collapsed {
                            color: $white;
                            padding: 0;
                            .icon-box {
                                background-color: #51e892;
                            }
                            .icon {
                                color: $white;
                            }
                        }
                    }
                }
                .collapse {
                    .card-body {
                        padding: 0;
                    }
                    .card-text {
                        border-top: 1px solid #51e892;
                        color: $white;
                        font-size: 15px;
                        font-weight: $font-weight-normal;
                        line-height: 28px;
                        margin-top: 10px;
                        padding: 12px 0 14px;
                        @media #{$sm-device} {
                            font-size: 14px;
                        }
                        @media #{$xxs-device} {
                            font-size: 13px;
                            line-height: 1.6;
                        }
                    }
                    &.show {
                        .card-text {
                            color: $white;
                        }
                    }
                }
            }
        }
    }
    .btn {
        &.btn-theme {
            font-size: 17px;
            padding: 19px 92px 19px 57px;
            @media #{$xs-device} {
                padding: 13px 25px;
            }
            @media #{$xxs-device} {
                font-size: 14px;
                padding: 13px 19px;
            }
            .icon {
                right: 53px;
                @media #{$xs-device} {
                    display: none;
                }
            }
            &:hover {
                .icon {
                    right: 53px;
                }
            }
        }
    }
}

.faq-area {
    &.faq-default-area {
        padding: 150px 0 0;
        position: relative;
        z-index: 1;
        @media #{$lg-device} {
            padding: 100px 0 0;
        }
        @media #{$md-device} {
            padding: 90px 0;
        }
        @media #{$sm-device} {
            padding: 70px 0;
        }
        .faq-content {
            margin-bottom: -185px;
            @media #{$md-device} {
                margin-bottom: 0;
            }
        }
        .layer-shape {
            @media #{$md-device} {
                display: none;
            }
            .layer-shape-one {
                position: absolute;
                right: 0;
                top: -150px;
                z-index: -1;
                @media #{$lg-device} {
                    top: -50px;
                }
                .img-shape1 {
                    border-radius: 35px 0 0 35px;
                    @media #{$lg-device} {
                        max-width: 430px;
                    }
                }
                .img-shape2 {
                    left: -80px;
                    position: absolute;
                    top: 286px;
                    -webkit-animation: animation-five linear infinite 5s;
                    -moz-animation: animation-five linear infinite 5s;
                    -o-animation: animation-five linear infinite 5s;
                    animation: animation-five linear infinite 5s;
                    @media #{$xl-device} {
                        top: 85px;
                    }
                }
                .img-shape3 {
                    bottom: -82px;
                    position: absolute;
                    right: 80px;
                    z-index: -2;
                    -webkit-animation: animation-six linear infinite 5s;
                    -moz-animation: animation-six linear infinite 5s;
                    -o-animation: animation-six linear infinite 5s;
                    animation: animation-six linear infinite 5s;
                }
            }
            .layer-shape-two {
                left: 0;
                position: absolute;
                top: 0;
                z-index: -1;
                @media #{$xl-device} {
                    display: none;
                }
            }
            .layer-shape-three {
                left: 0;
                position: absolute;
                top: 0;
                z-index: -1;
                @media #{$xl-device} {
                    display: none;
                }
            }
        }
    }
}
