/*
-----------------------------------------------------------------------
  Icon Box CSS
-----------------------------------------------------------------------
*/
.icon-box-style1 {
	.icon-box-item {
		background-color: #f6f7fc;
		border-radius: 25px;
		margin-bottom: 30px;
		padding: 52px 35px 57px;
		position: relative;
		text-align: center;
		@include transition(0.3s);
		@media #{$lg-device} {
			padding: 40px 15px 48px;
		}
		@media #{$md-device} {
			padding: 40px 30px 48px;
		}
		@media #{$xxs-device} {
			padding: 40px 20px 48px;
		}
		.icon-box {
			align-items: center;
			background-color: $white;
			border-radius: 32px;
			display: flex;
			height: 100px;
			justify-content: center;
			margin: 0 auto 21px;
			position: relative;
			width: 100px;
			.icon {
				color: $theme-color;
				font-size: 60px;
				line-height: 1;
			}
			.icon-img {
				max-width: none;
				@include transition(0.3s);
			}
		}
		.content {
			.separator-line {
				margin-bottom: 19px;
				img {
					@include transition(0.1s);
				}
			}
			h4 {
				font-size: 27px;
				margin-bottom: 24px;
				@include transition(0.3s);
				@media #{$lg-device} {
					font-size: 20px;
				}
			}
			p {
				margin-bottom: 25px;
				@include transition(0.3s);
				@media #{$lg-device} {
					margin-bottom: 18px;
				}
			}
			.btn-link {
				font-size: 17px;
				position: relative;
				@include transition(0.3s);
				&:after {
					background-color: $theme-color;
					bottom: -10px;
					content: "";
					height: 2px;
					position: absolute;
					left: 0;
					width: 57%;
					@include transition(0.3s);
				}
				.icon {
					font-size: 18px;
					margin-left: 5px;
					position: relative;
					top: 2px;
				}
			}
		}
		.icon-shape {
			img {
				@include scale(0);
				@include transition(0.4s);
			}
			.shape-img1 {
				left: 65px;
				position: absolute;
				top: 64px;
			}
			.shape-img2 {
				position: absolute;
				right: 62px;
				top: 32px;
			}
			.shape-img3 {
				position: absolute;
				right: 88px;
				top: 153px;
			}
		}
		&:hover {
			background-color: $theme-color;
			box-shadow: 0px 19px 46px 0px rgba(25, 206, 103, 0.15);
			.content {
				.separator-line {
					img {
						filter: invert(1) brightness(100);
					}
				}
				h4,
				p {
					color: $white;
				}
				.btn-link {
					color: $white;
					&:after {
						background-color: $white;
						width: 100%;
					}
				}
			}
			.icon-shape {
				img {
					@include scale(1);
				}
			}
		}
	}
}

.list-icon-style {
	ul {
		li {
			background-color: #f6f7fc;
			border-radius: 12px;
			color: $theme-color3;
			font-size: 18px;
			font-weight: $font-weight-bold;
			float: left;
			margin-bottom: 20px;
			margin-right: 20px;
			padding: 11px 13px 14px;
			min-width: calc(50% - 10px);
			@include transition(0.3s);
			@media #{$lg-device} {
				font-size: 15px;
				margin-right: 8px;
				min-width: auto;
				width: 49%;
			}
			@media #{$md-device} {
				font-size: 18px;
				margin-right: 10px;
			}
			@media #{$md-device} {
				display: block;
				margin-right: 0;
				width: 100%;
			}
			.icon {
				background-color: #def5e8;
				border-radius: 12px;
				color: $theme-color;
				display: inline-block;
				font-size: 25px;
				height: 45px;
				line-height: 45px;
				margin-right: 16px;
				position: relative;
				text-align: center;
				top: 2px;
				width: 45px;
				@include transition(0.3s);
				@media #{$lg-device} {
					margin-right: 8px;
				}
				@media #{$md-device} {
					margin-right: 15px;
				}
			}
			&:nth-child(2n + 2) {
				margin-right: 0;
			}
			&:hover {
				background-color: $theme-color;
				color: $white;
				.icon {
					background-color: $white;
					color: $theme-color;
				}
			}
		}
	}
}
