/*
-----------------------------------------------------------------------
	Service CSS
-----------------------------------------------------------------------
*/
.service-area {
    &.service-default-area {
        padding: 140px 0 270px;
        position: relative;
        z-index: 1;
        @media #{$lg-device} {
            padding: 80px 0 92px;
        }
        @media #{$md-device} {
            padding: 80px 0 60px;
        }
        @media #{$sm-device} {
            padding: 70px 0 40px;
        }
        .section-title {
            margin-bottom: 94px;
            @media #{$lg-device} {
                margin-bottom: 60px;
            }
            @media #{$sm-device} {
                margin-bottom: 50px;
            }
        }

        .layer-shape {
            @media #{$sm-device} {
                display: none;
            }
            .layer-shape-one {
                position: absolute;
                right: 0;
                top: 432px;
                z-index: -1;
            }
            .layer-shape-two {
                bottom: 227px;
                left: 0;
                position: absolute;
                z-index: -1;
            }
        }
    }
}

.service-page-wrapper {
    .service-area {
        padding: 150px 0 120px;
        @media #{$lg-device} {
            padding: 80px 0 50px;
        }
        @media #{$sm-device} {
            padding: 70px 0 40px;
        }
    }
}

.service-details-page-wrapper {
    .service-details-area {
        padding: 150px 0 131px;
        @media #{$lg-device} {
            padding: 100px 0 100px;
        }
        @media #{$sm-device} {
            padding: 70px 0;
        }
        .service-details-column {
            display: flex;
            justify-content: space-between;
            @media #{$lg-device} {
                display: block;
                max-width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            .service-details-content {
                max-width: 700px;
                width: 100%;
                @media #{$lg-device} {
                    margin-bottom: 62px;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
            .sidebar-area {
                max-width: 400px;
                width: 100%;
                @media #{$sm-device} {
                    max-width: none;
                }
            }
        }
    }
}

.service-details-content {
    .thumb {
        margin-bottom: 39px;
        img {
            border-radius: 25px;
            @media #{$sm-device} {
                border-radius: 15px;
            }
        }
    }
    .category {
        background-color: #e3f9ed;
        border-radius: 12.5px;
        color: $theme-color;
        display: inline-block;
        font-size: 13px;
        margin-bottom: 26px;
        padding: 1px 15.3px;
    }
    .title {
        font-size: 40px;
        margin-bottom: 21px;
        @media #{$sm-device} {
            font-size: 24px;
        }
    }
    .separator-line {
        margin-bottom: 14px;
    }
    p {
        font-size: 15px;
        line-height: 28px;
        margin-bottom: 14px;
    }
    .blockquote {
        background-color: $theme-color;
        border-radius: 25px;
        margin: 34px 0 50px;
        position: relative;
        padding: 30px 58px 22px;
        @media #{$sm-device} {
            border-radius: 15px;
        }
        @media #{$xs-device} {
            padding: 30px 15px 22px;
        }
        &:before {
            background-color: #1ebf63;
            border-radius: 25px;
            content: "";
            height: 100%;
            left: 0;
            position: absolute;
            top: 5px;
            width: 100%;
            z-index: -1;
        }
        &:after {
            bottom: 19px;
            color: $white;
            content: "”";
            font-size: 288.08px;
            font-style: italic;
            font-weight: $font-weight-medium;
            height: 100%;
            opacity: 0.3;
            position: absolute;
            right: calc(26% + 3px);
        }
        p {
            color: $white;
            font-size: 21px;
            font-weight: $font-weight-medium;
            font-style: italic;
            line-height: 32px;
            margin-bottom: 15px;
        }
    }
}

.sidebar-area {
    .widget {
        background-color: #f6f7fc;
        border-radius: 25px;
        margin-bottom: 50px;
        padding: 44px 50px 42px;
        @media #{$xxs-device} {
            margin-bottom: 40px;
            padding: 35px 15px 33px;
        }
        &:last-child {
            margin-bottom: 0;
        }
        .widget-title {
            font-size: 28px;
            margin-bottom: 25px;
            @media #{$xxs-device} {
                font-size: 20px;
                margin-bottom: 12px;
            }
        }
        .separator-line {
            margin-bottom: 33px;
        }
        .widget-category {
            position: relative;
            z-index: 1;
            a {
                background-color: $white;
                border-radius: 15px;
                color: $theme-color3;
                display: block;
                font-size: 15px;
                margin-bottom: 17px;
                padding: 18px 23px 15px;
                position: relative;
                &:before {
                    background-color: #eeeff5;
                    border-radius: 15px;
                    content: "";
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 3px;
                    width: 100%;
                    z-index: -1;
                    @include transition(0.3s);
                }
                i {
                    margin-right: 13px;
                }
                &:hover {
                    background-color: $theme-color;
                    color: $white;
                    &:before {
                        background-color: #16ab56;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
        .widget-video {
            position: relative;
            .thumb {
                border-radius: 25px;
                overflow: hidden;
                img {
                    border-radius: 25px;
                    @include transition(0.8s);
                    @media #{$sm-device} {
                        width: 100%;
                    }
                }
            }
            .btn-play {
                color: $theme-color;
                display: inline-block;
                font-size: 16px;
                font-weight: $font-weight-bold;
                left: 50%;
                position: absolute;
                top: 50%;
                z-index: 1;
                @include translate(-50%, -50%);
                .icon {
                    background-color: $theme-color;
                    border-radius: 50%;
                    display: inline-block;
                    height: 73px;
                    line-height: 73px;
                    position: relative;
                    text-align: center;
                    width: 73px;
                    z-index: 3;
                }
                &:after {
                    background-color: $white;
                    border-radius: 50%;
                    content: "";
                    height: 100%;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 100%;
                    z-index: -1;
                    animation: animation-scale 1.8s infinite;
                    -webkit-animation: animation-scale 1.8s infinite;
                }
            }
            &:hover {
                .thumb {
                    img {
                        @include scale(1.15);
                    }
                }
            }
        }
        .widget-social {
            display: flex;
            justify-content: space-between;
            .social-item {
                text-align: center;
                .icon {
                    background-color: $white;
                    border-radius: 15px;
                    height: 93px;
                    line-height: 95px;
                    margin-bottom: 9px;
                    text-align: center;
                    width: 93px;
                    @media #{$xss-device} {
                        height: 75px;
                        line-height: 75px;
                        width: 75px;
                    }
                    i {
                        border-radius: 22.5px;
                        color: $white;
                        display: inline-block;
                        font-size: 15px;
                        height: 45px;
                        line-height: 46px;
                        text-align: center;
                        width: 45px;
                        background-color: $theme-color;
                    }
                }
                span {
                    font-size: 13px;
                    font-weight: 700;
                    letter-spacing: 1.2px;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.list-style2 {
    border-left: 8px solid #f6f7fc;
    margin: 36px 0 24px;
    li {
        align-items: center;
        color: $theme-color3;
        display: flex;
        font-size: 19px;
        font-weight: $font-weight-medium;
        margin: 13px 0;
        padding-left: 62px;
        position: relative;
        @media #{$xs-device} {
            font-size: 14px;
            padding-left: 15px;
        }
        @media #{$xxs-device} {
            font-size: 13px;
        }
        &:before {
            background-color: $theme-color;
            bottom: 0;
            content: "";
            height: 0;
            left: -8px;
            position: absolute;
            width: 8px;
            @include transition(0.3s);
        }
        span {
            position: relative;
            width: 100%;
            &:after {
                border-bottom: 1px solid #eeeff3;
                bottom: -9px;
                content: "";
                height: 1px;
                left: 0;
                position: absolute;
                width: 100%;
            }
        }
        .icon {
            background-color: #f6f7fc;
            border: none;
            border-radius: 12px;
            color: $theme-color;
            display: inline-block;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            margin-right: 21px;
            min-width: 50px;
            text-align: center;
            width: 50px;
            @include transition(0.3s);
            &:after {
                display: none;
            }
        }
        &:hover {
            &:before {
                height: 100%;
                top: 0;
            }
            .icon {
                background-color: $theme-color;
                color: $white;
            }
        }
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
